apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: webhook
spec:
  template:
    metadata:
      name: webhook-jvm
      annotations:
        autoscaling.knative.dev/target: "10"
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "5"
    spec:
      containers:
        #- image: image-registry.openshift-image-registry.svc:5000/default/webhook-jvm:latest
        - image: quay.io/omar.gaye-ibm/webhook-jvm:0.0.4
          name: webhook-jvm-container
          ports:
            - containerPort: 8080
          env:
            - name: BUILD
              value: 'jvm'
          envFrom:
            - configMapRef:
                name: cs-server-config
            - secretRef:
                name: webhook-event-secret
  traffic:
    - tag: jvm
      revisionName: webhook-jvm
      percent: 100