apiVersion: v1
kind: Secret
metadata:
  name: webhook-event-secret
type: Opaque
stringData:
  WEBHOOK_RECEIVER_REGISTRATION_ID: webhook
  HMAC_CREDENTIAL_SECRET: 0e58ac81-2851-423c-9ee5-91d6461a7ff2

